<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My homework 1</title>
    <style>
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    
    
    
    <br>
    <h1>Philip Emeagwali</h1> 
    <div><hr color="#EFEFEF" size="1"></div> 

              <b>
        Philip Emeagwali is a Nigerian <a href="https://en.m.wikipedia.org/wiki/Computer_scientist" target="_blank">computer scientist</a>.He has been living in
        the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">United States</a><br>
        for many years.[1] He won the 1989 <a href="https://en.m.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank"> Gordon Bell Prize</a> ($1,000) for
        price-performance in<br>high-performance computing applications, in an oil reservoir modeling calculation using a<br>novel mathematical
        formulation and implementation.[2][3]
        <br>
        <br>
        <br>
      </b>

    <div>
      <h2 id="Biography">Biography</h2>
      Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended<br>
      in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the<br>
      war he completed high-school equivalence through self-study.<br>
      He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
      <br>
    </div>

    <div>
      <h2 id="Education">Education</h2>
      He traveled to the United States to study under a scholarship following completion of a<br>
      correspondence course at the University of London. He received a bachelor's degree in<br>
      mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving<br>
      in 1986 a master's degree from George Washington University in ocean and marine engineering,<br>
      and a second master's in applied mathematics from the University of Maryland. Next magazine<br>
      suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a<br>
      civil engineer at the Bureau of Land Reclamation in Wyoming.
    </div>

    <div>
      <h3><a id="Court"></a>Court case and the denial of degree</h3>
      Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.<br>
      His thesis was not accepted by a committee of internal and external examiners and thus he was<br>
      not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a<br>
      violation of his civil rights and that the university had discriminated against him in several ways<br>
      because of his race. The court challenge was dismissed, as was an appeal to the Michigan state<br>
      Court of Appeals.[8]
      <br>
    </div>

    <div>
      <h2><a id="Supercomputing"></a>Supercomputing</h2>
      Emeagwali received the 1989 Gordon Bell Prize for an application of the  CM-2 massively-parallel<br>
      computer. The application used computational fluid dynamics for oil-reservoir modeling. He<br>
      received a prize in "price/performance" category, with a performance figure of about 400<br>
      Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the<br>
      Price/performance category, but unable to receive two prizes. Mobil Research and Thinking<br>
      Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500<br>
      Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each<br>
      microprocessor communicating with six neighbors.[10]
      <p>
        Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir<br>
        modeling.[1]
      </p>
    </div>

    <div>
      <h2>Accolades</h2>
      <span style="color: #284ace">•</span> Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]<br>
      <span style="color: #284ace">•</span> New African "35th-greatest African (and greatest African scientist) of all time"[16]
      <br>
      <br>
      He was cited by Bill Clinton as an example of what Nigerians can achieve when given the<br>
      opportunity[17] and is frequently featured in popular press articles for Black History<br>
      Month.[18][10]
    </div>

    <div>
      <h2>Selected publications</h2>
      <span style="color: #284ace">•</span> Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]<br>
      <span style="color: #284ace">•</span> Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress.<br>
      &nbsp; New York: August.
      <br>
    </div>

    <div>
      <h2><a id="external"></a>External links</h2>
      <span style="color: #284ace">•</span> emeagwali.com – Emeagwali's personal website.<br>
      <span style="color: #284ace">•</span> Digital Giants: Philip Emeagwali (BBC)<br>
      <span style="color: #284ace">•</span> Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).
      <br>
      <br>
    </div>

    <div>
      <h2>See also</h2>
      <span style="color: #284ace">•</span> List of Nigerians 
      <br>
    </div>

    <h2><a id="References"></a>References</h2>
    <p>
      1. Ndiokwere, Nathaniel I. (1998). <i><a href="https://books.google.com.ua/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y" target="_blank">Search for Greener Pastures: Igbo and African Experience</a></i>.<br>
      &nbsp; &nbsp; Indiana University. p. 313.
      <a href="https://en.m.wikipedia.org/wiki/International_Standard_Book_Number" target="_blank">ISBN</a>
      <a href="https://en.m.wikipedia.org/wiki/Special:BookSources/978-1-575-0294-50" target="_blank">978-1-575-0294-50</a>.
    </p>
    <p>
      2. <i><a href="http://www.sc2000.org/bell/pastawrd.htm" target="_blank">"Gordon Bell Prize Winners"</a>.
        <a href="https://www.sc2000.org/" target="_blank">www.sc2000.org</a></i>. sc2000 Conference. Retrieved 2015-11-21.
    </p>
    <p>
      3. "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on<br>
      &nbsp; &nbsp; 3 February 2017. Retrieved 3 February 2017.
    </p>
    <p>
      4. African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.
    </p>
    <p>
      5. Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.
    </p>
    <p>
      6. Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.
    </p>
    <p>
      7. "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved<br>
      &nbsp; &nbsp; 2020-05-30.
    </p>
    <p>
      8. "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved<br>
      &nbsp; &nbsp; 2020-05-30.
    </p>
    <p>
      9. "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived <br>
      &nbsp; &nbsp; from the original on October 12, 2011.
    </p>
    <p>
      10. Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June <br>
      &nbsp; &nbsp; &nbsp; 2015.
    </p>
    <p>
      11. "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.
    </p>
    <p>
      12. "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved <br>
      &nbsp; &nbsp; &nbsp; 2015-11-21.
    </p>
    <p>
      13. "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.
    </p>
    <p>
      14. "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved <br>
      &nbsp; &nbsp; &nbsp; 2020-05-30.
    </p>
    <p>
      15. Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net<br>
      &nbsp; &nbsp; &nbsp; Worth And More". Information Guide Africa. Retrieved 2020-05-29.
    </p>
    <p>
      16. "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at<br>
      &nbsp; &nbsp; &nbsp; the Wayback Machine
    </p>
    <p>
      17. Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August<br>
      &nbsp; &nbsp; &nbsp; 2000(transcript) Archived December 22, 2006, at the Wayback Machine
    </p>
    <p>
      18. "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.
    </p>
    <p>
      19. The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and <br>
      &nbsp; &nbsp; &nbsp; reconstruction. University of Arizona Libraries. 2003.
    </p>
    
    <div>
      <h3>Contents</h3>
      <p>1. <a href="#Biography" target="_blank">Biography</a></p>
      <p>2. <a href="#Education" target="_blank">Education</a></p>
      <p>&nbsp; &nbsp; 2.1. <a href="#Court" target="_blank">Court case and the denial of degree</a></p>
      <p>3. <a href="#Supercomputing" target="_blank">Supercomputing</a></p>
      <p>4. <a href="mailto:philip@gmail.com">philip@gmail.com</a></p>
      <p>5. <a href="tel:+380440000000">+380440000000</a></p>
      <p>6. <a href="https://t.me/@login_login_login">Telegram:</a></p>
      <p>7. <a href="#References" target="_blank">Reference</a></p>
      <p>8. <a href="#external" target="_blank">external links</a></p>
    </div>

  </body>
</html>
