<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>My Home work 5</title>
</head>

<body>
  <header>
    <div class="header">
<a href="#" class="logo">
  <img src="./img/logo.svg" alt="Logo">
</a>
<ul class="navbar">
  <li class="navbar-item"><a href="#">Home</a></li>
  <li class="navbar-item"><a href="#">about</a></li>
  <li class="navbar-item"><a href="#">skills</a></li>
  <li class="navbar-item"><a href="#">portfolio</a></li>
  <li class="navbar-item"><a href="#">contact</a></li>
</ul>
<div>
  <a class="button" href="#">Hire Me</a>
</div>
    </div>
  </header>
  
  <section>   
  <div class="line1">Hi, I am&nbsp; <a href="#about_me"><span>Kartik Bansal</span></a> &#128075
  </div>
  <div class="line2">Creative designer & front-end developer
  </div>
  <div class="line3">I design and code beautifully simple things, and I love what I do.
  </div>
  <div class="avatar"> <img src="./img/avatar.png" alt="Avatar">
  </div>
</section>

<div class="section1">
  <div class="block1">
    <img class="img-block1" src="./img/img-block1.png" alt="Img block1">
    <div class="info"><span>5+</span><div class="text">Years of Experience</div></div>
    <div class="chevron-right"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.163 0.51593C2.581 0.92393 6.665 5.21093 6.665 5.21093C6.77085 5.31307 6.85504 5.43548 6.91254 5.57087C6.97005 5.70625 6.99968 5.85184 6.99968 5.99893C6.99968 6.14602 6.97005 6.29161 6.91254 6.427C6.85504 6.56238 6.77085 6.6848 6.665 6.78693C6.665 6.78693 2.581 11.0759 2.163 11.4819C1.745 11.8899 0.992998 11.9179 0.547998 11.4819C0.101998 11.0479 0.0669975 10.4409 0.547998 9.90793L4.295 5.99993L0.547998 2.09193C0.0669975 1.55893 0.101998 0.95093 0.547998 0.51593C0.992998 0.0799305 1.745 0.10693 2.163 0.51593Z" fill="#B3B3B3"/>
      </svg>
      </div>
  </div>  

  <div class="block2">
    <img class="img-block2" src="./img/img-block2.png" alt="Img block2">
    <div class="info"><span>100+</span><div class="text">Completed Projects</div></div>
    <div class="chevron-right"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.163 0.51593C2.581 0.92393 6.665 5.21093 6.665 5.21093C6.77085 5.31307 6.85504 5.43548 6.91254 5.57087C6.97005 5.70625 6.99968 5.85184 6.99968 5.99893C6.99968 6.14602 6.97005 6.29161 6.91254 6.427C6.85504 6.56238 6.77085 6.6848 6.665 6.78693C6.665 6.78693 2.581 11.0759 2.163 11.4819C1.745 11.8899 0.992998 11.9179 0.547998 11.4819C0.101998 11.0479 0.0669975 10.4409 0.547998 9.90793L4.295 5.99993L0.547998 2.09193C0.0669975 1.55893 0.101998 0.95093 0.547998 0.51593C0.992998 0.0799305 1.745 0.10693 2.163 0.51593Z" fill="#B3B3B3"/>
      </svg>
    </div>
  </div> 

  <div class="block3">
    <img class="img-block3" src="./img/img-block3.png" alt="Img block3">
    <div class="info"><span>50+</span><div class="text">Happy Clients</div></div>
    <div class="chevron-right1"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.163 0.51593C2.581 0.92393 6.665 5.21093 6.665 5.21093C6.77085 5.31307 6.85504 5.43548 6.91254 5.57087C6.97005 5.70625 6.99968 5.85184 6.99968 5.99893C6.99968 6.14602 6.97005 6.29161 6.91254 6.427C6.85504 6.56238 6.77085 6.6848 6.665 6.78693C6.665 6.78693 2.581 11.0759 2.163 11.4819C1.745 11.8899 0.992998 11.9179 0.547998 11.4819C0.101998 11.0479 0.0669975 10.4409 0.547998 9.90793L4.295 5.99993L0.547998 2.09193C0.0669975 1.55893 0.101998 0.95093 0.547998 0.51593C0.992998 0.0799305 1.745 0.10693 2.163 0.51593Z" fill="#B3B3B3"/>
      </svg>
    </div>
  </div>
</div> 

<div class="section2">
  <div class="photo"><img src="./img/photo.png" alt="Photo"></div>
  <div>
          <div>
            <a class="button1" href="#">WHO I AM</a>
          </div>
          <div class="about" id="about_me">About Me</div>
          <div class="content">Hi! I’m Kartik Bansal, and I’m a designer & 
            developer who has passion for building clean web applications with 
            intuitive functionality. I enjoy the process of turning ideas into 
            reality using creative solutions. I’m always curious about learning
             new skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which 
              involves daily stand-ups and communications, source control, and project 
              management.
            </div> 
            <div>
              <a class="button" href="#1">Hire Me</a>
            </div>         
  </div>
    </div>

    <div class="section3">
      <div>
        <div>
            <a class="button2" href="#my_works">MY WORKS</a>
          </div>
          <div class="works">Featured Works</div>
        </div>
      </div>

      <div class="section4">
        <ul class="navbar1">
          <li class="navbar1-item"><a href="#1">All</a></li>
          <li class="navbar1-item"><a href="#1">Mobile App</a></li>
          <li class="navbar1-item"><a href="#1">Website Design</a></li>
          <li class="navbar1-item"><a href="#1">Website Development</a></li>
        </div>
        </ul>
<div class="projects">
            <div class="section5" id="my_works">
             <div><img class="cover" src="./img/cover.png" alt="Cover"></div>
             <div><img class="page1" src="./img/page1.png" alt="Page1"></div>
             <div><img class="page2" src="./img/page2.png" alt="Page2"></div>
            </div>

             <div class="section6">
             <div><img class="page3" src="./img/page3.png" alt="Page3"></div>
             <div><img class="page4" src="./img/page4.png" alt="Page4"></div>
             <div><img class="page5" src="./img/page5.png" alt="Page5"></div>
            </div> 
          </div>
                <footer>
                  <div class="footer">
                    <div class="kartik">Kartik Bansal.</div>
    <div class="designer"> Creative designer & front-end developer</div>
    <div>
      <div class="nav-footer">
        <div>
        <ul class="navbar2">
          <li class="links">Useful Links</li>
          <li class="navbar2-item"><a href="#1">Home</a></li>
          <li class="navbar2-item"><a href="#1">about</a></li>
          <li class="navbar2-item"><a href="#1">skills</a></li>
          <li class="navbar2-item"><a href="#1">portfolio</a></li>
          <li class="navbar2-item"><a href="#1">contact</a></li>
        </ul>
      </div>

      <div>
        <ul class="navbar3">
          <li class="links1">Social Media</li>
          <li class="navbar3-item"><a href="https://www.instagram.com/" target="_blank" alt="Instagram">Instagram</a></li>
          <li class="navbar3-item"><a href="https://www.linkedin.com/" target="_blank" alt="Linkedin">Linkedin</a></li>
          <li class="navbar3-item"><a href="https://www.dribbble.com/" target="_blank" alt="Dribbble">Dribbble</a></li>
          <li class="navbar3-item"><a href="https://www.behance.net/" target="_blank" alt="Behance">Behance</a></li>
          <li class="navbar3-item"><a href="https://www.github.com/" target="_blank" alt="Github">Github</a></li>
        </ul>
      </div>

      <div>
        <ul class="navbar4">
          <li class="links2">Newsletter</li>
          <li class="navbar4-item">Enter your email and get notified</li>
          <li class="navbar4-item">about news, of.</li>
        </ul>
      </div>
    </div>
  </div> 
                  </div>
                </footer>       
</body>
</html>