<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>My Homework 7-8 BarberShop "DAPPER BULLY"</title>
</head>
<body> 

        <div class="sticky-header">
            <div class="logo"></div>
        <ul class="nav-menu">
                <li class="txt-menu"><a href="#">Appointment</a></li>
                <li class="txt-menu"><a href="#">Gallery</a></li>
                <li class="txt-menu"><a href="#">Service</a></li>
                <li class="txt-menu"><a href="#">Team</a></li>
                <li class="txt-menu"><a href="#">Reviews</a></li>
                <li class="txt-menu"><a href="#">Contact</a></li>
            </ul>  
        </div>
    
        <div class="gallery">
            <div class="from-left1">
            <div>
                <img class="photo20" src="./img/Rectangle 20.png" alt="Rectangle 20">
                </div>
                <div>
                    <img class="photo25" src="./img/Rectangle 25.png" alt="Rectangle 25">
                </div>
            </div>
<div class="from-right1">
    <div>
        <img class="photo22" src="./img/Rectangle 22.png" alt="Rectangle 22">
    </div>
    
    <div>
        <img class="photo23" src="./img/Rectangle 23.png" alt="Rectangle 23">
    </div>
</div>
        <div class="from-left2">
        <img class="photo21" src="./img/Rectangle 21.png" alt="Rectangle 21">
    </div>
    <div class="from-right2">
        <img class="photo24" src="./img/Rectangle 24.png" alt="Rectangle 24">
    </div>
    </div>

           <div class="services">
            <div class="ellipse1_ellipse2">
              <div class="ellipse1"><img src="./img/Ellipse 1.png" alt="Ellipse1">
            <div class="skills1">Hair Styling</div>
              </div>
              <div class="ellipse2"><img src="./img/Ellipse 2.png" alt="Ellipse2">
                <div class="skills2">Beard Trimming</div>
            </div>       
        </div>

        <div class="ellipse3_ellipse5">
          <div class="ellipse3"><img src="./img/Ellipse 3.png" alt="Ellipse3">
        <div class="skills3">Smooth Shave</div>
          </div>
          <div class="ellipse5"><img src="./img/Ellipse 5.png" alt="Ellipse4">
            <div class="skills5">Hair Straightening</div>
        </div>       
    </div>   
    </div>

        <div>
            <img class="pexels" src="./img/pexels.png" alt="Pexels">
        </div> 
        

            <div class="txt">Meet Our Highly Skilled Experts</div>
            <div class="team">
                <div class="meredith photo">
                    <div class="name">Meredith</div>
                </div>
                <div class="jason photo">
                    <div class="name">Jason</div>
                </div>
                <div class="ryan photo">
                    <div class="name">Ryan</div>
                </div>
                <div class="james photo">
                    <div class="name">James</div>
                </div>
            </div>

            <div class="info">Get in touch with Us and send </div>
          <div class="mess">a Message</div>
            <div class="contact-us">     
<form>
<div class="form">
    <div class="name-email">
        <input type="text" placeholder="Name">
    <input class="email" type="email" placeholder="Email">
  </div> 
    <textarea class="message" type="text" placeholder="Message" col="510" rows="10"></textarea>
  </div> 
</form>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7777.325869934811!2d77.62658329250647!3d12.92937224130018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1swipro%20park%20koramangala%20location!5e0!3m2!1sru!2sua!4v1655048265273!5m2!1sru!2sua" width="505" height="413" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

    <footer>
        <div class="footer">

<div class="information">
 <div class="address">
  <div><span>Email: </span><a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
  <div><span>Phone:</span> <a href="tel:+(972) 723429834">+(972) 723429834</a></div>
  <div><span>Headquarters:</span> 836th Avenue, 3rd Floor,</div>
  <div>New York,</div>
  <div>New York</div>
</div>
</div>

<div class="hours">
  <div class="opening">Opening Hours</div> 
  <div> Monday - Friday: 10:00 am - 05:00 pm</div> 
<div>Saturday: 10:00 am - 02:00 pm</div>
  </div>

  <div class="social_networks">
    <div class="connect"><span>Connect With Us On</span></div>
<ul>
  <li class="insta"><a href="https://instagram.com" target="_blank">Instagram</a></li>
  <li class="fb"><a href="https://facebook.com" target="_blank">Facebook</a></li>
  <li class="twitter"><a href="https://twitter.com" target="_blank">Twitter</a></li>
</ul>
    </div>
</div>  
    </footer>
    </body>
    </html>
    
    
    