<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style.css">
    <title>My Home work 6</title>
</head>
<body class="page">
     <div class="container">
          <form>
<h1 class="heading">Intake Main Flow</h1>
<div class="mandatory"><span>*</span>Mandatory field</div>

<h2 class="info">Information</h2>

<div class="location"> 
<div>
  <label class="txt">Intake Type<span>* (select)</span></label>
  <select class="cell">
    <option disable selected class="txt1">Refferal</option>
    <option value="Direct">Direct</option>
    <option value="Indirect">Indirect</option>
    <option value="Combined">Combined</option>
    <option value="Cyclical">Cyclical</option>
  </select>
</div>
 <div>
  <label class="txt">Enrollment Initiation Date (Optional)</label>
  <input class="readonly" value="05/11/2021" readonly>
</div>
</div>

<div class="location2"> 
  <div>
    <label class="txt">phone</label>
    <input class="cell" type="tel" value="+380" required>
     </div>
   <div>
    <label class="txt">Application Category<span>*</span></label>
    <input class="arrow" type="text" value="Children Support">
  </div>
  </div>

  <div class="location2"> 
    <div>
      <label class="txt">email</label>
      <input class="cell" type="email" placeholder="email@com.ua" required>
    </div>
     <div>
      <label class="txt">Enrollment Submission Date (Optional)</label>
      <input class="readonly" value="05/11/2021" readonly>
    </div>
    </div>

    <div>
      <label class="txt1">Application Registration (Optional)</label>
      <input class="blue" type="text" value="APP0000116">
    </div>

    <div class="location2"> 
      <div>
        <label class="txt">Additional Information Requested Date (Optional)</label>
        <input class="calendar" type="text" value="05/13/2021">
         </div>
       <div>
        <input class="checkbox" type="checkbox" value="Purged" id="id">
        <label class="purged" for="id">Purged</label>
      </div>
      </div>

      <div class="location2"> 
        <div>
          <label class="txt">Remaining Days Before Referral is Purged (Optional)</label>
          <input class="cell" type="text" value="13">
           </div>
         <div>
          <label class="txt">Exempt from Paternity (Optional)<span> (select)</span></label>
          <select class="cell">
            <option disable selected class="txt1">No</option>
            <option value="Yes">Yes</option>
          </select>
        </div>
        </div>

        <div class="location2"> 
          <div>
            <label class="txt">Fee Payment Date (Optional)</label>
            <input class="calendar" type="text" value="05/13/2021">
             </div>
           <div>
            <label class="txt">Enrollment Status (Optional)</label>
            <input class="arrow" type="text" value="Worklisted">
          </div>
          </div>

          <div>
            <input class="checkbox" type="checkbox" checked value="Application Fee Processed" id="fee">
            <label class="purged" for="fee">Application Fee Processed</label>
          </div>

          <div class="line"></div>

          <h2 class="info">Maternity Information</h2>

          <div class="location2"> 
            <div>
              <input class="checkbox" type="checkbox" value="Are you requesting child support services for an
              unborn child?" id="child">
            <label class="purged" for="child">Are you requesting child support services for an <br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unborn child?</label>
               </div>
             <div>
              <label class="txt">Other known biological parent? (Optional)</label>
              <input class="arrow" type="text" value="None">
            </div>
            </div>

            <div class="line"></div>

            <h2 class="info">Official Use</h2>

            <div class="location2"> 
              <div>
                <label class="txt">Case Category (Optional)</label>
                <input class="arrow" type="text" value="Active IV-A">
                 </div>
               <div>
                <label class="txt">IV-D Indicator<span>*</span></label>
                <input class="arrow" type="text" value="Non-IV-D">
              </div>
              </div>

              <div class="location2"> 
                <div>
                  <label class="txt">Arrears Only Indicator (Optional)</label>
                  <input class="arrow" type="text" placeholder="None">
                   </div>
                 <div>
                  <label class="txt">Intergovernmental Case Category (Optional)</label>
                  <input class="arrow" type="text" placeholder="None">
                </div>
                </div>

                <div class="location2"> 
                  <div>
                    <label class="txt">Assigned County of Ownership (Optional)</label>
                    <input class="arrow" type="text" placeholder="None">
                     </div>
                   <div>
                    <label class="txt">Intergovernmental Case Type (Optional)</label>
                    <input class="arrow" type="text" placeholder="None">
                  </div>
                  </div>

                  <div class="location2"> 
                    <div>
                      <label class="txt">Intergovermental Case Status (Optional)</label>
                      <input class="arrow" type="text" placeholder="None">
                       </div>
                     <div>
                      <label class="txt">Case Number</label>
                      <input class="search-line" type="search" placeholder="Search Case Number">
                    </div>
                    </div>

                    <div class="location2"> 
                      <div>
                        <label class="txt">Special Handling Indicator for Applicant (Optional)</label>
                        <input class="arrow" type="text" placeholder="None">
                         </div>
                       <div>
                        <label class="txt">Referral Number</label>
                        <input class="search-line" type="search" placeholder="Search Referral Number">
                      </div>
                      </div>

                    <div class="location2">
                      <div>
                        <label class="txt">Assigned County of Ownership (Optional)</label>
                        <input class="arrow" type="text" placeholder="None">
                         </div>
                        </div>

                         <div class="line"></div>

                         <h2 class="info">System Information</h2>

                         <div class="location2"> 
                          <div>
                            <label class="txt">Enrollment Taken by User (Optional)</label>
                            <input class="search-line" type="search" placeholder="Search Input">
                             </div>
                           <div>
                            <label class="txt">Intake Supervisor (Optional)</label>
                            <input class="search-line" type="search" placeholder="Search">
                          </div>
                          </div>

                          <div class="location2"> 
                            <div>
                              <label class="txt">Worker (Optional)</label>
                              <input class="search-line" type="search" placeholder="Search Input">
                               </div>
                             <div>
                              <label class="txt">Owner (Optional)</label>
                              <input class="search-blue" type="search" value="Rajaneesh Banal">
                            </div>
                            </div>

                            <div class="line"></div>

                            <div class="btn">
                              <input value="Next" type="submit">
                          </div>

</form>
</div>
</body>
</html>