<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@700&family=IBM+Plex+Sans:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&family=Open+Sans&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Home work 2</title>
    <style>

      body {
      font-family: 'Akshar', 'Open Sans', sans-serif;
      margin: 0 auto; 
    }

      .main {
        background-color: #E5E5E5;
        padding: 100px 78px;
        box-sizing: border-box;      
      }

      .page {
        background-color: white;
        margin: 0 auto;
        width: 100%;
      }

      .text {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 23px 764px 10px 24px;
        box-sizing: border-box;
      }

      .image-city {
        width: 98.3%;
        margin-left: 13px;
        padding: 10px 14px 0 11px;
        box-sizing: border-box;
      }

      .carrot-cake {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 14;
        color: #333333;
        padding: 0px 458px 0.29px 24px;
        box-sizing: border-box;
      }

      .text1 {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 50.29px 551px 14px 545px;
        box-sizing: border-box;
      }

      .city-view {
        width: 98.5%;
        margin-left: 13px;
        padding: 14px 13px 31px 15px;
        box-sizing: border-box;
      }

      .text2 {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 31px 20px 0 1082px;
        box-sizing: border-box;
      }

      .night-city {
        width: 97%;
        padding: 1px 119px 0px 160px;
        box-sizing: border-box;
      }

      .chupa-chups {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 14;
        color: #333333;
        padding: 0px 237px 33px 385px;
        box-sizing: border-box;
      }

      .centered-image1 {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 33px 197px 0 587px;
        box-sizing: border-box;
      }

      .night-view {
        width: 97%;
        padding: 1px 119px 0px 160px;
        box-sizing: border-box;
      }

      .horizontal-scroll {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 25px 756px 7px 24px;
        box-sizing: border-box;
      }

      .wide-image {
        width: 96.3%;
        margin-left: 13px;
        padding: 10px 14px 0 15px;
        box-sizing: border-box;
      }

      .line-blue {
        width: 654px;
        height: 8px;
        background: #0A2D50;
        margin: 0 346px 13px 24px;
      }

      .line-white {
        width: 322px;
        height: 8px;
        background: linear-gradient(180deg, #EDF1F2 0%, rgba(237, 241, 242, 0.24) 43.29%, #EDF1F2 87.5%);
        padding: 0 660.9px 6px 0;
        box-sizing: border-box;
        margin-left: 654px ;
      }

      .example {
        font-family: 'Open Sans';
        font-weight: 400;
        font-size: 14;
        color: #333333;
        padding: 0 443px 32px 24px;
      }

      .screenshots {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 12px 443px 17px 24px;
        box-sizing: border-box;
      }

      .menu {
        width: 398px;
        margin: 18px 0 36px 24px;
        border: 1px solid #8B9296;
      }

      .circular-images {
        font-family: 'Akshar';
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        padding: 32px 868px 18px 24px;
        box-sizing: border-box;
      }

      .circular-image {
        width: 16%;
        padding: 18px 849px 145px 24px;
      }
    </style>
  </head>
  <body>
    <div class="main">

      <div class="page">

    <div class="text">Full width image with caption</div>
        
      <img
        class="image-city"
        src="./img/night-city-view.png"
        alt="A night city view">

      <div class="carrot-cake">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

      <div class="text1">Full width image with caption</div>

      <img
        class="image-city"
        src="./img/night-city-view.png"
        alt="A night city view1"
        title="A night city view1">

        <div class="text2">Centered image with caption</div>

      <img
        class="night-city"
        src="./img/night-city-view3.png"
        alt=" A night city view3">

      <div class="chupa-chups">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>

      <div class="centered-image1">Centered image with caption</div>
      
      <img
        class="night-view"
        src="./img/night-city-view4.png"
        alt="Night city view4">

        <div class="horizontal-scroll">Images with horizontal-scroll</div>

        <img class="wide-image" src="./img/wide-image.png" alt="A wide image">

        <div class="line-blue">
          <div class="line-white"></div>
        </div>

        <div class="example">An example of a wide image that may require horizontal scroll depending on device width.</div>

        <div class="screenshots">Screenshots</div>
      
        <div class="menu">
      <ul>
        <li>SITE MAP</li>
        <li>Edit setting</li>
        <li>Turn edining on</li>
        <li>Filters</li>
        <li>Gradebook setup</li>
        <li>Outcomes</li>
        <li>Backup</li>
      </ul>
    </div>

    <div class="circular-images">Circular images</div>  
    
    
      <img
        class="circular-image"
        src="./img/сircular-image.png"
        alt="A Circular image">
    </div>
  </div>
    
  </body>
</html>
