<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My home work 3.2</title>
  </head>
  <body>
    <div class="main">
      <div class="square">
        <div class="glyph"></div>
      </div>
      <div class="circle">
        <div class="glyph position"></div>
      </div>

      <div>
        <div class="flag"></div>
        <div class="circle-ua"></div>
      </div>

      <div>
        <div class="petcube-square">
          <div class="rhombus-black">
            <div class="rhombus-white">
              <div class="ears"></div>
            </div>
          </div>
        </div>

        <div class="petcube-circle">
          <div class="rhombus-black rhb-position">
            <div class="rhombus-white rhw-position">
              <div class="ears ears-position"></div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="spark-square">
          <div class="plane"></div>
        </div>
        <div class="spark-circle">
          <div class="plane plane-position"></div>
        </div>
      </div>

      <div class="diia-square">
        <div class="diia-img"></div>
      </div>
      <div class="diia-circle">
        <div class="diia-img diia-position"></div>
      </div>

      <div class="diia-square-black1">
        <div class="diia-img">
          <div class="flag-img1 flag-img1-position"></div>
        </div>
      </div>

      <div class="diia-square-black2">
        <div class="diia-img">
          <div class="flag-img2 flag-img2-position"></div>
        </div>
      </div>

      <div class="diia-square-black3">
        <div class="diia-img">
          <div class="flag-img3 flag-img3-position">
            <div class="flag-img4 flag-img4-position">
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
