<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>My Howe work 3.1</title>
  </head>
  <body>
    <div class="header">
      <div><span class="span">STRONG</span> UKRAINE</div>
    </div>
    <div class="banner">
      <div class="content">
        МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА I СИЛЬНА! НАЙКРАЩА
        МОЯ БАТЬКІВЩИНА!<br>
        ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
    </div>

    <div class="main">
      <div class="h1">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
        <div class="line"></div>
      </div>

      <div class="all_cards">
        <div class="card">
          <div>
            <img
              class="card_image"
              src="./img/Starodavnij-Tustan.png"
              alt="Стародавній Тустань">
          </div>
        </div>

        <div class="card">
          <div>
            <img
              class="card_image"
              src="./img/Luckyj-zamok.png"
              alt="Луцький Замок">
          </div>
        </div>

        <div class="card">
          <div>
            <img
              class="card_image"
              src="./img/Kamjana-Mogyla.png"
              alt="Кам’яна Могила">
          </div>
        </div>
      </div>

      <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
      <div class="line2"></div>
      <div><img class="map" src="./img/map.png"></div>

      <div class="button">
        <div class="button-content">Підтримати</div>
      </div>
    </div>

    <div class="footer">
      <div><span class="span">STRONG</span> UKRAINE</div>
      <div>
        <a class="link-content1" href="mailto:ukrinfo123@gmail.com"
          >ukrinfo123@gmail.com</a
        >
      </div>
      <div>
        <a class="link-content2" href="tel:+38005555514">+3800 555 5514</a>
      </div>
      <div>
        <a href="https://www.instagram.com/" target="_blank" alt="Instagram"
          ><img src="./img/Insta.png" class="instagram"
        /></a>
        <a href="https://www.twitter.com/" target="_blank" alt="Twitter"
          ><img src="./img/Twitter.png" class="twitter"
        /></a>
        <a href="https://www.facebook.com/login" target="_blank" alt="Facebook"
          ><img src="./img/Facebook.png" class="facebook"
        /></a>
        <a href="https://t.me/login" target="_blank" alt="Telegram"
          ><img src="./img/Telegram.png" class="telegram"
        /></a>
      </div>
    </div>
  </body>
</html>
