<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Home work 4</title>
  </head>
  
  <body>
    <div class="main">
      
        <div class="header">
          <a href="#" class="logo"></a>

            <ul class="main-menu">
              <li class="menu-text"><a href="#">ГОЛОВНА</a></li>
              <li class="menu-text"><a href="#">ПРО&nbsp;НАС</a></li>
              <li class="menu-text"><a href="#">ЗАБРОНЮВАТИ</a></li>
              <li class="menu-text"><a href="#">КОНТАКТИ</a></li>
              <li class="menu-text"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
            </ul>
                <div class="logo1"><img src="./img/logo1.png" alt="Лого1">
                  <div class="ua">UA</div>
                </div>   
        </div>

          <div class="subheader">
                  <div class="subheader-text">Забронювати будиночок</div>
          </div> 

        <div class="card">
          <div class="photo"><img src="./img/Nezvidana-Bakota.png" width="430px" alt="Незвідана Бакота"> 
          </div>
          <div class="contents">
            <div class="offer-name"></a>Незвідана Бакота</div>
            <div class="line"></div>
            <div class="description">У Хмельницькій області розташований загублений край -<br>
              Бакота. Мальовничий каньйон з давньою історією захоплює
              своїми просторами та незвичною атмосферою. Бджільництво,
              свіжий мед із польових трав, дотик до природи.</div>          
        </div>
        <div class="star">
          <svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
               45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white">
              </svg>                 
        </div>
        <div class="button">Детальніше</div>
        </div>
        <div class="card-end"></div>

        <div class="card">
          <div class="photo"><img src="./img/Polonyny-Karpat.png" width="420px" alt="Полонини Карпат"> 
          </div>
          <div class="contents">
            <div class="offer-name">Полонини Карпат</div>
            <div class="line"></div>
            <div class="description">Полонини Карпат, у селі Орів посеред гір розташувався<br>
              затишний куточок для незабутніх вражень. Справжні<br>
              українські гори, власноручне сироваріння на полонині,<br>
              водоспади та вікові дерева чекають на Вас.</div>          
        </div>
        <div class="star">
          <svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
               45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white">
              </svg>                 
        </div>
        <div class="button">Детальніше</div>
        </div>
        <div class="card-end"></div>

        <div class="card">
          <div class="photo"><img src="./img/Avtentychna-Kyivshhyna.png" width="420px" alt="Автентична Київщина"> 
          </div>
          <div class="contents">
            <div class="offer-name">Автентична Київщина</div>
            <div class="line"></div>
            <div class="description">Неподалік центра Києва розташувалось автентичне українське
               село на території однойменного села Пирогово. Дерев’яні млини,
               запашний хліб, приготовлений своїми руками, українські пісні та 
               багато іншого чекає на вас уже зараз.</div>          
        </div>
        <div class="star">
          <svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
               45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white">
              </svg>                 
        </div>
        <div class="button">Детальніше</div>
        </div>
        <div class="card-end"></div>

        <div class="card">
          <div class="photo"><img src="./img/Netypova-Odeshhyna.png" width="420px" alt="Нетипова Одещина"> 
          </div>
          <div class="contents">
            <div class="offer-name">Нетипова Одещина</div>
            <div class="line"></div>
            <div class="description">В Одеській області знаходиться мальовниче містечко Вилкове.
              Його ще називають «українською Венецією». Вилкове - це містечко
              на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
              Дунай і Чорне море. Люди пересуваються переважно човнами.
              </div>          
        </div>
        <div class="star">
          <svg class="svg" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688
               45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white">
              </svg>                 
        </div>

        <div class="button">Детальніше</div>
        </div>
        <div class="card-end"></div> 
    </div>

    <footer>
      © 2021 HolidayTime.&nbsp; All rights reserved.
    </footer>

    
    <div id="fixed-div">
      <a href="#top"><img src="./img/Arrow.png" alt="Arrow"/></a>
    </div>

  </body>
</html>
